1622512254813	Delete element
1622512260056	Delete element
1622544944892	Rename type 'telefone'
1622552570301	Delete element
1622552576675	Delete element
1622552580866	Delete element
1622588092052	Rename resource 'import.sql'
1622588304024	Rename resource 'data.sql'
1622588495175	Delete element
1622631895041	Delete element
1622632291089	Delete element
1622632298479	Delete element
1622635417356	Delete element
1622636405021	Delete element
1622661553903	Delete element
1622661559512	Delete element
1622670671374	Delete element
1622670962339	Rename type 'Log'
1622672540910	Delete element
1622673117304	Delete element
